
 NSTEP = 36650000   TIME(PS) =  109100.000  TEMP(K) =   303.26  PRESS =     0.0
 Etot   =    -48258.7819  EKtot   =     10047.5908  EPtot      =    -58306.3727
 BOND   =       230.2543  ANGLE   =       488.5941  DIHED      =       619.5907
 1-4 NB =       193.2566  1-4 EEL =     -3189.8718  VDWAALS    =      7102.6586
 EELEC  =    -63750.8551  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    165295.6647
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:  36650000 ( 73.3%) | Remaining:  13350000
|
| Average timings for last  200000 steps:
|     Elapsed(s) =      68.06 Per Step(ms) =       0.34
|         ns/day =     507.78   seconds/ns =     170.15
|
| Average timings for all steps:
|     Elapsed(s) =   12390.81 Per Step(ms) =       0.34
|         ns/day =     511.11   seconds/ns =     169.04
|
|
| Estimated time remaining:       1.3 hours.
 ------------------------------------------------------------------------------
